{
  "IDX.aI.enableCodebaseIndexing": true,
  "IDX.aI.enableInlineCompletion": true,
  "IDX.agenticWorkspace": true,
  "IDx.aI.autoRunToolsConfiguration": true,
  "IDX.aI.enableSuggestedPrompts": true,
  "IDX.aI.enableAttachments": true,
  "IDX.aI.actionsInChatRedirectAidaRequestToGemini": false,
  "IDX.aI.actionsInChatDefault": true,
  "IDX.aI.enablePreviewCommands": true,
  "IDX.aI.actionsInChatAlwaysAllowTools": true,
  "IDX.aI.shouldDefaultToAutoApplyMode": true,
  "geminicodeassist.agentYoloMode": true,
  "update.showReleaseNotes": false,
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "debug.javascript.autoAttachFilter": "disabled",
  "debug.openDebug": "neverOpen",
  "debug.showBreakpointsInOverviewRuler": false,
  "debug.showInStatusBar": "never",
  "debug.toolBarLocation": "hidden",
  "editor.wordWrap": "on",
  "editor.fontSize": 12,
  "editor.formatOnSave": false,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.formatOnType": false,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": false,
  "editor.stickyScroll.enabled": false,
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "extensions.ignoreRecommendations": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/*.log": true,
    "**/*.tmp": true,
    "**/.gradle": true,
    "**/.cxx": true,
    "**/.idea": true,
    "**/gradlew": true,
    "**/gradlew.bat": true,
    "AGENTS.md": true,
    "**/.vscode/.react": true,
    "**/build/reports": true,
    "**/build/generated": true,
    "**/build/intermediates": true,
    "**/build/kotlin": true,
    "**/build/logs": true,
    "**/build/outputs/logs": true,
    "**/gradle/wrapper": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/.tmp": true,
    "**/android/.kotlin": true,
    "**/android/build": true,
    "**/android/gradle": true,
    "build": true,
    "gradle": true,
    "package-lock.json": true,
    "LICENCE.md": true
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.hg/**": true,
    "**/.svn/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.gradle/**": true,
    "**/android/build/**": true,
    "**/ios/Pods/**": true,
    "**/.venv/**": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache/**": true,
    "**/.next/**": true,
    "**/.expo/**": true,
    "**/android/.gradle/**": true,
    "**/android/.cxx/**": true,
    "**/android/.idea/**": true,
    "**/android/app/build/**": true,
    "**/android/**/intermediates/**": true,
    "**/android/**/generated/**": true,
    "**/android/**/.transforms/**": true,
    "**/ios/build/**": true,
    "**/ios/DerivedData/**": true
  },
  "git.autofetch": false,
  "git.openRepositoryInParentFolders": "never",
  "git.showProgress": false,
  "gradle.autoDetect": "off",
  "gradle.debug": false,
  "gradle.nestedProjects": false,
  "java.autobuild.enabled": false,
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.debug.settings.debugSupportOnDecompiledSource": "off",
  "java.debug.settings.enableRunDebugCodeLens": false,
  "java.debug.settings.forceBuildBeforeLaunch": false,
  "java.debug.settings.hotCodeReplace": "never",
  "java.gradle.buildServer.enabled": "off",
  "java.gradle.buildServer.openBuildOutput": "neverOpen",
  "java.help.firstView": "none",
  "java.help.showReleaseNotes": false,
  "java.import.gradle.enabled": false,
  "java.import.maven.enabled": false,
  "java.project.importOnFirstTimeStartup": "disabled",
  "npm.fetchOnlinePackageInfo": false,
  "problems.autoReveal": false,
  "search.followSymlinks": false,
  "search.useIgnoreFiles": true,
  "task.allowAutomaticTasks": "on",
  "task.autoDetect": "on",
  "task.problemMatchers.neverPrompt": true,
  "task.verboseLogging": true,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.confirmOnKill": "never",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "typescript.tsc.autoDetect": "off",
  "workbench.colorCustomizations": {
    "focusBorder": "#37ff95",
    "foreground": "#d9e6e0",
    "editor.background": "#0b0f0e",
    "editor.foreground": "#e6f6f0",
    "editor.selectionBackground": "#37ff9526",
    "editor.inactiveSelectionBackground": "#37ff951a",
    "editor.lineHighlightBackground": "#37ff950f",
    "editorCursor.foreground": "#37ff95",
    "editorLineNumber.foreground": "#6a7671",
    "editorLineNumber.activeForeground": "#b0ffd8",
    "editorWhitespace.foreground": "#ffffff1a",
    "editorIndentGuide.background1": "#ffffff14",
    "editorIndentGuide.activeBackground1": "#ffffff28",
    "editorBracketMatch.background": "#37ff951a",
    "editorBracketMatch.border": "#37ff95",
    "editor.findMatchBackground": "#37ff9566",
    "editor.findMatchHighlightBackground": "#37ff9533",
    "editorGutter.background": "#0b0f0e",
    "editorGutter.addedBackground": "#37ff95",
    "editorGutter.modifiedBackground": "#2edc7f",
    "editorGutter.deletedBackground": "#1b2422",
    "sideBar.background": "#0d1211",
    "sideBar.foreground": "#cdd8d4",
    "sideBar.border": "#101514",
    "activityBar.background": "#0f1413",
    "activityBar.foreground": "#e6f6f0",
    "activityBar.activeBorder": "#37ff95",
    "activityBar.border": "#101514",
    "titleBar.activeBackground": "#0b0f0e",
    "titleBar.activeForeground": "#e6f6f0",
    "titleBar.border": "#101514",
    "panel.background": "#0e1211",
    "panel.border": "#101514",
    "statusBar.background": "#0b100f",
    "statusBar.foreground": "#d9e6e0",
    "statusBar.border": "#101514",
    "button.background": "#37ff95",
    "button.foreground": "#0b0f0e",
    "button.hoverBackground": "#2eea85",
    "list.hoverBackground": "#ffffff0a",
    "list.activeSelectionBackground": "#37ff9526",
    "list.focusBackground": "#37ff951f",
    "list.highlightForeground": "#37ff95",
    "input.background": "#0e1211",
    "input.foreground": "#e6f6f0",
    "input.border": "#101514",
    "inputOption.activeBorder": "#37ff95",
    "terminal.background": "#0b0f0e",
    "terminal.foreground": "#d9e6e0",
    "terminalCursor.foreground": "#37ff95",
    "terminal.ansiGreen": "#37ff95",
    "terminal.ansiBrightGreen": "#37ff95"
  },
  "workbench.editor.enablePreview": true,
  "workbench.remoteIndicator.showExtensionRecommendations": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "outline.icons": false,
  "outline.collapseItems": "alwaysCollapse",
  "timeline.pageSize": 0,
  "code-runner.runInTerminal": true,
  "react-native-tools.showUserTips": false
}
